<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Backup Service</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#EDEDED;
}
.ExternalClass {
	width:100%;
	background-color:#EDEDED;
}

img {
	border: none;
}
</style>
</head>

<!--Start of the project background for outlook and others desktops clients-->
<body bgcolor="gray" style="background-color:#EDEDED; margin:0;">
<!--End of the project background for outlook and others desktops clients-->
    
    <!--START CONTENT OF THE PROJECT-->
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
<!--End of the project background for online clients email-->
    <tr>
      <td>
  <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td>
        
        <!--start vertical spacing-->
        <table width="670" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <!--end vertical spacing--> 
        
        <!--START LINK CLICK HERE AND SHARE THESE DEALS-->
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            
            <!--Start link Clique Here-->
            <td width="400" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:10px; color: #6a6a6a; text-shadow: 0px 1px 0px #FFF;">If you can not view this email, <a href="#" target="_blank" style="color:#454545; font-weight:bold; text-shadow: 0px 1px 0px #FFF; text-decoration:none; border-bottom: 1px dotted #6a6a6a;">click here</a> to view online.</td>
            <!--End link Clique Here-->
            
            <td align="right" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0">
                
                <!--Start Share These Deals-->
                <tr>
                  <td width="156" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:10px; color: #6a6a6a; text-shadow: 0px 1px 0px #FFF;">SHARE THESE DEALS&nbsp;</td>
                  <td width="22" align="right"><a href="#" target="_blank"><img src="images/facebook_icon.jpg" alt="Facebook" width="20" height="20" border="0" style="display:block;" /></a></td>
                </tr>
                <!--End Share These Deals-->
              
              </table></td>
          </tr>
        </table>
        <!--END LINK CLICK HERE AND SHARE THESE DEALS--> 
        
        <!--start vertical spacing-->
        <table width="670" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <!--end vertical spacing-->
        
        
        <!--START LOGO AND MENU-->
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tr>
            
            <!--Start Logo-->
            <td style=" text-align:center; padding:10px 0 6px">
            	<a href="#" target="_blank"> <img src="images/Technobd_Logo.png" alt="Logo"  border="0" /></a>
            </td>
            <!--End Logo-->
          </tr>
        </table>
        <!--END LOGO AND MENU--> 
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
        	<tr>
            	<td style="  background: #8cc63f none repeat scroll 0 0; color: #fff;  font-family: arial;font-size: 24px;padding: 10px 0; text-align: center;">
                	Email Backup Service
                </td>
            </tr>
        	<tr>
            	<td ><img src="images/header_image.jpg" alt="" title="" width="650" /></td>
            </tr>
        </table>

        <!--START HEADER FEATURED-->
        
        <!--END HEADER FEATURED--> 
        
        <!--START CONTENT BELOW HEADER (FEATURED)-->
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td>
              
              <!--start vertical spacing-->
              <table width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
              
               <!--START HIGHLIGHTS-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              	<tr>
                	<td width="" valign="bottom"  style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #000; line-height:18px; padding-bottom:7px; text-align:center">
                  	Technobd Web Solutions (Pvt.) Ltd. has introduced "Mail Backup" service.
                  </td>
                </tr>
                <tr>
                	<td width="" valign="bottom"  style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px;  text-align:justify; padding-bottom:7px;">
                  	By using this service you will be able to backup all your incoming and outgoing email from your domain.  Two separate emails will be assigned; one for incoming and one for 
                    outgoing mail backup and monitoring.
                  </td>
                </tr>
                <tr>
                  <td width="" valign="bottom"  style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align:justify">
                  	 All of your incoming mail will be backed up to assigned incoming mail and outgoing 
                    mails to assigned outgoing mail.  You can check and find out any important/missed-out emails from your web based email interface. 
                  </td>
                  
                </tr>
              </table>
              
              
              <!--start vertical spacing-->
              <table width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
              
              
              
               
              <!--START HIGHLIGHTS-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style=" color: #8cc63f;  font-family: arial;font-size: 18px;padding: 5px 0; text-align: center;">
                	Standard Packages
                </td>
                  
                </tr>
              </table>
              
              <!--start vertical spacing-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20" style="border-top:1px solid #b7b7b7"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
              
              <!--START PRODUCTS-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                	<td width="150"></td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                   		 Email Backup Starter
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                    	Email Backup Standard
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                    	Email Backup Premium
                    </td>
                </tr>
              </table>
              
                            
              <!--start vertical spacing-->
              <table width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
               <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Space
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; width:150px;">
                   		 5 GB
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	15 GB
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	25 GB
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Bandwidth
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                   		 120 GB <br /><span style=" font-size:11px;">(60GB in - 60GB out)</span>
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                    	250 GB<br /><span style=" font-size:11px;"> (125GB in - 125GB out)</span>
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                    	500 GB<br /><span style=" font-size:11px;"> (250GB in - 250GB out)</span>
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Server Type
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		Shared
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	Shared
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	Shared
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Onetime Setup
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 BDT 10,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 20,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 25,000
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Monthly Maintenance
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 BDT 5,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 7,500
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 10,000
                    </td>
                </tr>
              </table>
              <!--END HIGHLIGHTS-->
              
              <!--Start Line Divisory-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--End Line Divisory-->
              
                
              <!--START HIGHLIGHTS-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style=" color: #8cc63f;  font-family: arial;font-size: 18px;padding: 5px 0; text-align: center;">
                	Advanced Packages
                </td>
                  
                </tr>
              </table>
              
              <!--start vertical spacing-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20" style="border-top: 1px solid #b7b7b7;"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
              
              <!--START PRODUCTS-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                	<td width="150"></td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                   		 Email Backup VPS-I
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                    	Email Backup VPS-II
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; text-align: center;font-weight: bold;">
                    	Email Backup VPS-III
                    </td>
                </tr>
              </table>
              
                            
              <!--start vertical spacing-->
              <table width="650" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--end vertical spacing-->
               <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Space
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; width:150px;">
                   		75 GB
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	150 GB
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	300 GB
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Bandwidth
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                   		 2000 GB <br /><span style=" font-size:11px;">(1000GB in - 1000GB out)</span>
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                    	2000 GB<br /><span style=" font-size:11px;"> (1000GB in - 1000GB out)</span>
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; padding:3px 0px;width:150px;">
                    	2000 GB<br /><span style=" font-size:11px;"> (1000GB in - 1000GB out)</span>
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Mail Accounts
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		No Limit
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	No Limit
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	No Limit
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Server Type
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 Shared VPS
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	Shared VPS
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	Shared VPS
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Processor
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 1 CPU
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	1 CPU
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	2 CPU
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	RAM
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 880 MB Guaranteed
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	1750 MB Guaranteed
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	3500 MB Guaranteed
                    </td>
                </tr>
              </table>
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #f1f1f1 none repeat scroll 0 0;">
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Onetime Setup
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 BDT 20,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 20,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 25,000
                    </td>
                </tr>
              </table>
              
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: 1px solid #d2d2d2;" >
                <tr>
                	<td width="150" style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold; text-align: left; padding:5px 10px">
                    	Monthly VPS &Maintenance
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                   		 BDT 30,000
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 37,500
                    </td>
                    <td style=" font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #6a6a6a; line-height:18px; text-align: center;font-weight: bold;width:150px;">
                    	BDT 45,000
                    </td>
                </tr>
              </table>
              <!--END HIGHLIGHTS-->
              
              <!--Start Line Divisory-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20"></td>
                </tr>
                
              </table>
              <!--End Line Divisory-->
              
                <!--Start Line Divisory-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style=" text-align:center">
                  	<a href="#" style=" background: #8cc63f none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: arial;
    font-size: 18px;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;">subscribe</a>
                  </td>
                </tr>
                
              </table>
              <!--End Line Divisory-->
              <!--Start Line Divisory-->
              <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="20"></td>
                </tr>
                
              </table>
              <!--End Line Divisory-->
              
              
              <!--start vertical spacing-->
            </td>
          </tr>
        </table>
        <!--END CONTENT BELOW HEADER (FEATURED)--> 
        
         <!--START FOOTER-->
        <table width="670" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="20" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:10px; color: #999; text-shadow: 0px 1px 0px #FFF;">If you have no more interest in receiving our news, <a href="#" target="_blank" style="color:#454545; font-weight:bold; text-shadow: 0px 1px 0px #FFF; text-decoration:none; border-bottom: 1px dotted #999;">unsubscribe</a>.<br />
              2001-2015 &copy; Technobd Web Solutions (Pvt.) Ltd.<br />
              <a href="http://technobd.com/" target="_blank" style="color:#999; text-decoration:none; text-shadow: 0px 1px 0px #FFF; border-bottom: 1px dotted #999;">www.technobd.com</a> | 
              <span style="color:#999; text-decoration:none; text-shadow: 0px 1px 0px #FFF; border-bottom: 1px dotted #999;">sales@technobd.com</span> | 
              <span style=" border-bottom: 1px dotted #999;">Tel: +88 01715317527</span></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <!--END FOOTER-->
        
      </td>
    </tr>
  </table>
  <!--END CONTENT OF THE PROJECT-->
  </td>
    </tr>
</table>

</body>
</html>