<?php
session_start();

// ini_set('display_errors', 1);
// ini_set('display_startup_errors', 1);
// error_reporting(E_ALL);

require_once '../config/config.php';
require_once '../config/service_config.php';
require_once '../../bot_service_api/lib/functions.php';


if (!checkAuthenticLogin()) {
    $_SESSION['continue'] = $currentUrl;
    header('Location: ' . $loginUrl);
    exit;
}

$currentFileName = basename(__FILE__);
$currentModule = dirname(__FILE__);
$currentModule = explode('/', $currentModule);
$endOfModule = count($currentModule);
if (!hasPermission(strtolower($currentFileName), $currentModule[$endOfModule - 1])) {
    header('Location: ' . $accessDeniedPage);
    exit;
}
//kc
$organization_id = $_SESSION['admin_login_info']['organization_id'];
SetDBInfo($service_Server, $quiz_Database, $service_UserID, $service_Password, $service_dbtype);

// connect db
// $cn = connectDB();

// mysqli_query($cn, 'SET CHARACTER SET utf8');
// mysqli_query($cn, "SET SESSION collation_connection ='utf8_general_ci'");

// $qry = "SELECT	* FROM `quiz_category` WHERE organization_id=$organization_id AND quiz_type='poll' LIMIT 1";
// $rs = Sql_exec($cn, $qry);

// while ($row = Sql_fetch_assoc_array($rs)) {
//     set_time_limit(0);
//     $quiz_category_id = $row['quiz_category_id'];
// }

// $qry="SELECT * FROM `quiz` WHERE quiz_category_id=$quiz_category_id LIMIT 1";
// $rs = Sql_exec($cn, $qry);
// while ($row = Sql_fetch_assoc_array($rs)) {
//     set_time_limit(0);
//     $quiz_id = $row['quiz_id'];
// }

// ClosedDBConnection($cn);
//ClosedDBConnection();
//kc end

$pageTitle = "User Queries";
$tabActive = "service_reporting";
$subTabActive = "user_queries";
$mailSubject = 'User Queries Log';
$votingPollId = $quiz_id;
$condition = '';
$_SESSION['successMsg'] = '';
$serviceSelected = false;

// $quizName = json_decode(file_get_contents($quizNameList . "?quiz_category_id=1"));

$condition = '';

if (isset($votingPollId) && $votingPollId <> '') {
    $condition .= "?quiz_id=" . $quiz_id;
    $condition .= "&quiz_category_id=" . $quiz_category_id;
}

if (isset($_REQUEST['msisdn']) && $_REQUEST['msisdn'] <> '') {
    $condition .= "&msisdn=" . $_REQUEST['msisdn'];
    $_SESSION['successMsg'] = "Msisdn: $_REQUEST[msisdn] ";
}
if (isset($_REQUEST['messenger_id']) && $_REQUEST['messenger_id'] <> '') {
    $condition .= "&messenger_id=" . $_REQUEST['messenger_id'];
    $_SESSION['successMsg'] = "messengerId: $_REQUEST[messenger_id] ";
}

if (isset($_REQUEST['first_date']) && $_REQUEST['first_date'] <> '' && isset($_REQUEST['last_date']) && $_REQUEST['last_date'] <> '') {
    $condition .= "&first_date=" . $_REQUEST['first_date'] . "&last_date=" . $_REQUEST['last_date'];
    $_SESSION['successMsg'] = " From $_REQUEST[first_date] To $_REQUEST[last_date]";
}

// echo $user_queries_serverside_url . $condition;

// die();

$quizLog = json_decode(file_get_contents($user_queries_serverside_url . $condition));




/*print "<pre>";
print_r($quizLog);
print "</pre>";*/

include_once INCLUDE_DIR . 'header.php';
?>
<!--dynamic data table-->
<link href="<?php echo baseUrl('assets/modules/data-tables/DT_bootstrap.css'); ?>" rel="stylesheet" />
<link href="<?php echo baseUrl('assets/modules/advanced-datatable/media/css/demo_page.css'); ?>" rel="stylesheet" />
<link href="<?php echo baseUrl('assets/modules/advanced-datatable/media/css/demo_table.css'); ?>" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />



    <script type="text/javascript" language="javascript"
            src="<?php echo baseUrl('assets/modules/advanced-datatable/media/js/jquery.dataTables.js'); ?>"></script>
    <script type="text/javascript" src="<?php echo baseUrl('assets/modules/data-tables/DT_bootstrap.js'); ?>"></script>

<section id="main-content">
    <section class="wrapper site-min-height">
        <div class="row">
            <div class="col-lg-12">

                <?php if (isset($_SESSION['successMsg']) && $_SESSION['successMsg'] != '') {
                    ?>
                    <div class="alert alert-success">
                        <strong>Success!</strong> <br>
                        <?php
                        echo $_SESSION['successMsg'];
                        unset($_SESSION['successMsg']);
                        ?>
                    </div>
                <?php } ?>

                <?php if (isset($_SESSION['MAIL_SEND_MSG'])) {
                    ?>
                    <div class="alert alert-success">
                        <strong>Success!</strong> <br>
                        <?php
                        echo $_SESSION['MAIL_SEND_MSG'];
                        unset($_SESSION['MAIL_SEND_MSG']);
                        ?>
                    </div>
                <?php } ?>

                <section class="panel">
                    <header class="panel-heading">
                        <?php echo $pageTitle; ?>
                    </header>

                    <div class="panel-body">
                        <span class="pull-right">

                            <a href="#myModal" data-toggle="modal" class="btn btn-sm btn-success">
                                Filter
                            </a>
                        </span>
                        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title"> Filter Submission</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <form action="user_queries.php">

                                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <label class="control-label ">
                                                    Set Date Range *</label>

                                                <input class="form-control" type="text" name="daterange" autocomplete="off" />
                                            </div>

                                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <label for="question_id">Messenger ID</label>
                                                <input class="form-control" type="text" id="messenger_id" name="messenger_id" value="<?php if (isset($_REQUEST['messenger_id'])) echo $_REQUEST['messenger_id']; ?>">
                                            </div>
                                            <div class="clearfix"></div>

                                            <input type="hidden" id="first_date" name="first_date" value="<?php if (isset($_REQUEST['first_date'])) echo $_REQUEST['first_date']; ?>">
                                            <input type="hidden" id="last_date" name="last_date" value="<?php if (isset($_REQUEST['first_date'])) echo $_REQUEST['last_date']; ?>">
                                            <div class="clearfix"></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                                <input type="submit" class="btn btn-info btn-block btn-sm" name="filter" id="filter" value="Apply Filter">
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                                <a href="user_queries.php" <span class="btn btn-danger btn-block btn-sm"> Clear Filter</span>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </form>


                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- ####################################################################################################################### -->

                        <div class="modal fade" id="editmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel"> Admin Popup </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <form>

                                        <div class="modal-body">

                                            <input type="hidden" name="id" id="id">
                                            <input type="hidden" name="name_mid" id="mid">
                                            <input type="hidden" name="name_pid" id="pid">

                                            <div class="form-group">
                                                <label> Admin Reply</label>
                                                <textarea class="form-control" rows="5" id="admin_reply" name="admin_reply"></textarea>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button id="Sendreply" type="submit" name="updatedata" class="btn btn-primary">Send reply</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>

                        <!-- #################################################################################################### -->

                        <div class="clearfix"></div>

                        <div class="adv-table">
                            <table class="display table table-bordered dataTable" id="my_dynamic_table1">

                                <thead>
                                <tr class="">
                                    <th width="4%">ID</th>
                                    <th width="10%">Page ID</th>
                                    <th width="10%">Messenger ID</th>
                                    <th width="15%">User Query</th>
                                    <!--<th width="5%">Admin reply</th>-->
                                    <th width="10%">Created at</th>

                                </tr>
                                </thead>
                                <tbody>
                                <?php if (!empty($quizLog)) { ?>
                                    <?php
                                    foreach ($quizLog as $key => $row) {

                                        $id = !empty($row->id) ? $row->id : "";
                                        $page_id = !empty($row->page_id) ? $row->page_id : "";
                                        $messenger_id = !empty($row->messenger_id) ? $row->messenger_id : "";
                                        $user_query = !empty($row->user_query) ? $row->user_query : "";
                                        //$admin_reply = !empty($row->admin_reply) ? $row->admin_reply : "";
                                        $response = !empty($row->response) ? $row->response : "";
                                        $created_at = !empty($row->created_at) ? $row->created_at : "";
                                        ?>
                                        <tr class="gradeX">

                                            <td><?php echo $id; ?></td>
                                            <td>
                                                <?php echo $page_id; ?>
                                            </td>
                                            <td>
                                                <?php echo $messenger_id; ?>
                                            </td>
                                            <td>
                                                <?php echo $user_query; ?>
                                            </td>
                                            <!--<td>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success replybtn">
                                                    reply
                                                </a>
                                            </td>-->
                                            <td>
                                                <?php echo $created_at; ?>
                                            </td>

                                        </tr>
                                    <?php } ?>
                                <?php } ?>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>
<script type="text/javascript">
    $(document).ready(function() {
        $('#my_dynamic_table').dataTable({
         "aaSorting": [
         [0, "asc"]
         ]
         });

        /*$('#my_dynamic_table1').DataTable({
            "ordering": true,
            "aaSorting": [[0, "asc"]],
            'processing': true,
            'serverSide': true,
            'serverMethod': 'post',
            'ajax': {
                'url': '<?= $user_queries_serverside_url . $condition; ?>'
            },
            'columns': [
                {data: 'id'},
                {data: 'page_id'},
                {data: 'messenger_id'},
                {data: 'user_query'},
                {data: 'response'},
                {data: 'created_at'}
            ]
        });*/


        //     $('#my_dynamic_table').DataTable({
        //     "pagingType": "full_numbers",
        //     "lengthMenu": [
        //         [10, 25, 50, -1],
        //         [10, 25, 50, "All"]
        //     ],
        //     responsive: true,
        //     language: {
        //         search: "_INPUT_",
        //         searchPlaceholder: "Search Your Data",
        //     }
        // });

        $(document).on('click', '.replybtn', function(e) {
            // $('.replybtn').on('click', function(e) {
            $('#editmodal').modal('show');

            $tr = $(this).closest('tr');

            var data = $tr.children("td").map(function() {
                return $(this).text();
            }).get();

            console.log(data);

            $('#id').val(data[0]);
            $('#pid').val(data[1]);
            $('#mid').val(data[2]);

            e.preventDefault();

        });

        $('#Sendreply').on('click', function() {
            var url = "<?= $admin_reply_url; ?>";
            var ID = $('#id').val();
            var ADMINREPLY = $('#admin_reply').val();
            var page_id = $('#pid').val();
            var messenger_id = $('#mid').val();
            $.ajax({
                url: url,
                type: "GET",
                data: {
                    "id": ID,
                    "admin_reply": ADMINREPLY,
                    "page_id": page_id,
                    "messenger_id": messenger_id,
                },
                success: function(result, status, xhr) {
                    if (result == 1 || result == '1') {
                        alert("push notification sent is Successful");
                        location.reload();
                    } else {
                        alert("push notification sent is not Successful");
                        location.reload();
                    }
                },
                error: function(xhr, status, error) {
                    alert("your Sending reply request is not successfull");
                    location.reload();
                }

            });
            return false;
        });

        $('input[name="daterange"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });

        $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));

            var first_date = document.getElementById('first_date');
            first_date.value = picker.startDate.format('YYYY-MM-DD');
            var last_date = document.getElementById('last_date');
            last_date.value = picker.endDate.format('YYYY-MM-DD');
        });

        $('input[name="daterange"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });

    });
</script>



<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>

<!--Dynamic Data Table-->



<?php include_once INCLUDE_DIR . 'footer.php'; ?>